      name: hello-world!
  on: push
jobs:
  my-job:
    ru-on: ubuntu-latest
    steps:
      - name: my-step-to-workflow
        run: echo "Hello World!"
  
      - name: what-action-is-this
        run: echo "Bye world"
